set background=light
"this is a comment
highlight Normal      guifg=Black
highlight Comment     guifg=#5F5F5F ctermfg=darkgray
highlight Constant    guifg=#4444AA
highlight Type        gui=NONE guifg=#110099
highlight Search      guibg=#FFFFAA
highlight Error       guibg=#FF99FF guifg=#FF0000
highlight Folded      ctermbg=grey

hi DiffAdd       guibg=#FFE680
hi DiffChange    guifg=#55441C guibg=#FFC080 
hi DiffText      guifg=#000000 guibg=#FFC080
hi DiffDelete    guifg=#AAAAAE guibg=#AAAAAE

hi CursorLine guibg=#FFEFD0 ctermbg=lightcyan cterm=NONE

hi MatchParen guibg=#DBFEFF

