# ignore sensitive files
.ssh*
.agent.env

# Ignore common files / Byte-compiled / optimized / DLL files
*.py[cod]
*.so
*.swp
.DS_Store
.NERDTreeBookmarks
.bash_history
.bash_local
.gdb_history
.hgignore_global
.irb_history
.mackup.cfg
.mysql_history
.netrc
.pinerc
.psql_history
.rediscli_history
.rnd
.sqlite_history
.vim-tmp/
.vim/.netrwhist
.vimfuzzyfinder
.viminfo
__pycache__/
mbox
tags
tags.lock
tags.temp

# Ignore common OSX directories
Applications/
Desktop/
Documents/
Downloads/
Dropbox*/
Library/
Movies/
Music/
Pictures/
Public/
Sites/
code/
mail/

.aptitude/
.cpan/
.ctrlp_cache/
.gem/
.subversion
.mitmproxy/
.ipython/
.pip_download_cache/
.pip/
.rvm/
.vagrant.d/
.buildout/
.python-eggs/
.npm/

# ignore my other stuff from OSX
.Trash
.adobe/
.cache/
.chef/
.cmus/autosave
.cmus/cache
.cmus/command-history
.cmus/lib.pl
.cmus/playlist.pl
.cmus/search-history
.config/
.cups/
.dropbox*/
.ec2/
.fontconfig/
.fonts/
.gitk
.heroku/
.htoprc
.ievms/
.kindle/
.lesshst
.local/
.matplotlib/
.mplayer/
.muttator/
.nbprofiler/
.netbeans/
.parallels/
.pgpass
.pypirc
.pythonbrew/
.s3cfg
.venvburrito/
.virtualenvs/
.wemo/
.yolk/
