# ------------------------------------------------------------------------------
# SCREEN SETTINGS
# ------------------------------------------------------------------------------
# escape ^U^U
escape ^A^A
#defflow on # will force screen to process ^S/^Q
deflogin on
# turn visual bell on
vbell on
vbell_msg "   Wuff  ----  Wuff!!  "
# Use a large scrollback buffer
defscrollback 30000
# ------------------------------------------------------------------------------
# SCREEN KEYBINDINGS
# ------------------------------------------------------------------------------
# Remove some stupid / dangerous key bindings
bind ^k
#bind L
bind ^\
# Make them better
bind \\ quit
bind K kill
bind I login on
bind O login off
bind } history

bind ' ' windowlist -b

# ------------------------------------------------------------------------------
# TERMINAL SETTINGS
# ------------------------------------------------------------------------------
caption always "%{= w}%-w%{= Bk} %n %t %{-}%+w %-="
hardstatus on
hardstatus alwayslastline

# The vt100 description does not mention "dl". *sigh*
termcapinfo vt100 dl=5\E[M
# Set the hardstatus prop on gui terms to set the titlebar/icon title
termcapinfo xterm*|rxvt*|kterm*|Eterm* hs:ts=\E]0;:fs=\007:ds=\E]0;\007
# use this for the hard status string
hardstatus string "%h%? users: %u%?"
# windownames and highlighting the current windowname in blue. (This is only
# enabled if there is no hardstatus setting for your terminal)
hardstatus lastline "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"
# set these terminals up to be 'optimal' instead of vt100
termcapinfo xterm*|linux*|rxvt*|Eterm* OP
# Change the xterm initialization string from is2=\E[!p\E[?3;4l\E[4l\E>
# (This fixes the "Aborted because of window size change" konsole symptoms found
#  in bug #134198)
termcapinfo xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
# Enable non-blocking mode to better cope with flaky ssh connections.
defnonblock 5

#fix for osx delete key?
termcapinfo xterm-color kD=\E[3~

# https://www.mattcutts.com/blog/screen-power-tips-screenrc/
# termcapinfo xterm ti@:te@
