# set - show
# set main-view = date:relative commit-title:yes,yes
# set show-rev-graph    = yes
# set show-refs         = yes
# set show-line-numbers = no
# set show-id           = yes

# Order commits topologically
set commit-order = topo  


# Show line numbers for every 10th line in the pager view
# set pager-view = line-number:yes,interval=1 text
set main-view = id date:relative author:full commit-title:graph=v1,refs=yes

# set - etc
# set vertical-split       = "auto"
# set split-view-width = 40%
set horizontal-scroll    = 35%
set split-view-height    = 65%
set line-graphics        = utf-8
set tab-size             = 4

# color
color cursor white black

# bind
bind generic g move-first-line
bind generic G move-last-line
bind generic r refresh
bind generic n next
bind generic p previous
bind generic N find-next
# bind generic P find-previous
bind generic h scroll-left
bind generic l scroll-right
bind generic ? view-help

set log-options = --simplify-merges --pretty=fuller
